# Hackathon

./: .env.example  .gitignore  Dockerfile  PROJECT.md  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml  progress_report.md  setup-env.sh
.kiro/specs/codewiki-generator/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/lombok-annotation-processing-fix/: .config.kiro  bugfix.md  design.md  tasks.md
.kiro/steering/: product.md  structure.md  tech.md
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
src/main/java/com/codewiki/: CodeWikiApplication.java
src/main/java/com/codewiki/client/: .gitkeep  HuggingFaceLLMClient.java  LLMClient.java
src/main/java/com/codewiki/config/: AppConfig.java  LoggingFilter.java
src/main/java/com/codewiki/controller/: ChatController.java  HealthController.java  SearchController.java  WikiController.java
src/main/java/com/codewiki/dto/: ChatMessageDTO.java  ChatRequest.java  ChatResponse.java  ErrorCategory.java  ErrorCode.java  ErrorResponse.java  FileExplanationDTO.java  GenerationStatusResponse.java  SearchResult.java  WikiResponse.java  WikiSectionDTO.java  WikiSubmissionRequest.java  WikiSubmissionResponse.java
src/main/java/com/codewiki/exception/: CloningException.java  DatabaseException.java  GlobalExceptionHandler.java  LLMException.java  ValidationException.java
src/main/java/com/codewiki/model/: .gitkeep  ChatMessage.java  CodeFile.java  FileExplanation.java  GenerationPhase.java  GenerationState.java  GenerationStatus.java  MessageRole.java  RepositoryContext.java  SectionType.java  ValidationResult.java  Wiki.java  WikiSection.java  WikiStatus.java
src/main/java/com/codewiki/repository/: ChatMessageRepository.java  FileExplanationRepository.java  GenerationStatusRepository.java  WikiRepository.java  WikiSectionRepository.java
src/main/java/com/codewiki/service/: ChatService.java  ChatServiceImpl.java  RateLimiterService.java  RateLimiterServiceImpl.java  RepositoryMonitorService.java  RepositoryMonitorServiceImpl.java  RepositoryService.java  RepositoryServiceImpl.java  SearchService.java  SearchServiceImpl.java  WikiGenerationOrchestratorService.java  WikiGenerationOrchestratorServiceImpl.java  WikiGeneratorService.java  WikiGeneratorServiceImpl.java
src/main/java/com/codewiki/util/: LoggingContext.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/test/java/com/codewiki/: CodeWikiApplicationTests.java
src/test/java/com/codewiki/client/: .gitkeep  HuggingFaceLLMClientPropertyTest.java  HuggingFaceLLMClientTest.java
src/test/java/com/codewiki/controller/: WikiControllerIntegrationTest.java  WikiControllerPropertyTest.java
src/test/java/com/codewiki/exception/: ErrorHandlingPropertyTest.java
src/test/java/com/codewiki/service/: ChatServicePropertyTest.java  ChatServiceTest.java  RateLimiterServiceImplTest.java  RateLimiterServicePropertyTest.java  RepositoryMonitorServicePropertyTest.java  RepositoryMonitorServiceTest.java  RepositoryServiceImplTest.java  RepositoryServicePropertyTest.java  SearchServicePropertyTest.java  SearchServiceTest.java
src/test/resources/: application-test.properties
